{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "prepare": "pnpm prisma generate && pnpm prisma db push",
    "prod": "pnpm run build && cross-env NODE_ENV=production node build/server/index.mjs"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.0",
    "@node-rs/argon2": "^2.0.2",
    "@photonjs/core": "0.0.1-commit-a096397",
    "@prisma/client": "^6.5.0",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.30",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.6",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "elysia": "^1.2.25",
    "express": "^5.1.0",
    "fastify": "^5.2.2",
    "fastify-raw-body": "^5.0.0",
    "h3": "^1.15.1",
    "hono": "^4.7.5",
    "prisma": "^6.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.0",
    "telefunc": "^0.2.3",
    "typescript": "^5.8.3",
    "vike": "^0.4.228",
    "vike-server": "workspace:*",
    "vite": "^6.2.5"
  },
  "type": "module",
  "devDependencies": {
    "@hattip/router": "^0.0.49"
  }
}
