{
  "scripts": {
    "dev": "vike dev",
    "build": "vike build",
    "preview": "vike build && wrangler pages dev",
    "deploy": "vike build && wrangler pages deploy"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "hono": "^4.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vike": "^0.4.223",
    "vike-react": "^0.5.13",
    "vike-server": "^0.3.7",
    "vite": "^6.2.0"
  },
  "type": "module",
  "devDependencies": {
    "telefunc": "^0.1.85",
    "wrangler": "^3.110.0"
  }
}
